<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:controller="sample.Controller" style="-fx-background-color: white"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <columnConstraints>
        <ColumnConstraints prefWidth="480"/>
        <ColumnConstraints prefWidth="800"/>
    </columnConstraints>

    <VBox alignment="TOP_CENTER" GridPane.columnIndex="0" style="-fx-padding: 15px" spacing="10">
        <TitledPane text="Options">
            <VBox spacing="10" style="-fx-padding: 10px">
                <VBox spacing="2">
                    <Text text="Samples"/>
                    <TextField fx:id="samplesCountField" text="1000000"/>
                </VBox>
                <CheckBox text="Draw preview" fx:id="showPreviewCheckbox" selected="true"/>
                <CheckBox text="Draw shapes" fx:id="showShapesCheckbox" selected="true"/>
            </VBox>
        </TitledPane>

        <Button text="Calculate" style="-fx-font-size: 250%" fx:id="calculateButton"/>

        <VBox spacing="2" alignment="CENTER" fx:id="resultContainer" visible="false">
            <Text text="Result" style="-fx-font-size: 200%"/>
            <Text text="3.41" fx:id="resultField"/>
        </VBox>

        <ProgressBar visible="false" fx:id="progress"/>

        <TitledPane text="All results" fx:id="allResultsPanel" disable="true">
            <VBox spacing="10" style="-fx-padding: 10px" alignment="TOP_CENTER">
                <ListView fx:id="allResultsList"/>
                <Text text="Average PI value" style="-fx-font-size: 200%"/>
                <Text fx:id="averageField"/>
            </VBox>
        </TitledPane>
    </VBox>

    <Canvas width="800" height="800" fx:id="canvas" GridPane.columnIndex="1"/>
</GridPane>